
                         /  WPP Hellion 1.02  \



                             ↓ Co Nowego ↓
*=========================================================================*
- Dodanie do Auto Clickera funkcji klikania w dane miejsca na ekranie
wraz z podanymi odstępami czasowymi (w ms) oraz możliwość włączenia pętli
- Dodanie tłumaczenia programu na język Angielski
- Dodanie Informacji w Menu Głównym pod klawiszem "?"
*=========================================================================*
 MIŁEGO KORZYSTANIA 😀






                             ↓ Licencja ↓
   *===================================================================*
   |                                                                   |
   |  Wrazie problemów zgłaszać je na kanale ┇❗┇report                 |
   |  lub na ┇❔┇questions                                             |
   |                                                                   |
   |  Program oddany do użytku dla członków grupy ==Legion==.          |
   |  Program chroniony prawami autorskimi przed udostępnianiem.       |
   |  Pobierająć program wyrażasz zgodę na warunki umowy dotyczacych   |
   |  użytkowania programu.                                            |
   |                                                                   |
   *===================================================================*
