<ogolne>
<1>Nacinij ENTER aby wr˘ci† do Menu G˘wnego
<2>Nacinij ENTER aby kontunuowa†.
<3>Nacinij ENTER aby wr˘ci† do menu.
<4>Nacinij ENTER aby kontynuowa† proces.
<ustawienia>
<1>Nie znaleziono pliku [
<2>] do zaladowania.
<3>Nacisnij ENTER aby automatycznie go utworzy†.
<4>Plik zosta utworzony.
<5>Nie znaleziono pliku ustawien do zaadowania.
<6>Plik ustawien zostanie automatycznie utworzony z zapisanymi podstawowymi ustawieniami.
<7>Plik ustawieniä programu jest przestarzay.
<8>Program automatycznie naprawi problem. Spowoduje to utrate wczeniej zapisanych ustawieä uľytkownika.
<9>Program automatycznie zaĄduje si© na nowo gdy zakoäczy proces.
<10>SUKCES proces zakoäczony powodzeniem
<11>Wybierz co chcesz zmienic
<12>1 - Zmiana klawisza uruchamiajacego auto klikanie
<13>2 - Zmiana koloru tekstu
<14>3 - Rodzaj dziaania programu (Auto Clicera klikanie/trzymanie klawisza)
<15>4 - Zmiana klawisza wĄczajĄcego p©tl© Auto Bota
<16>5 - Zmiana j©zyka programu
<17>--------------Podaj klawisz--------------
<18>Jesli chodzi o klawisze myszy to wpisz:
<19>; - lewy klawiszy myszy
<20>[ - srodkowy klawiszy myszy
<21>' - prawy klawiszy myszy
<22>Wybierz kolor
<23>0.Ten napis jest srebny
<24>1.Ten napis jest czerwony
<25>2.Ten napis jest zielony
<26>3.Ten napis jest niebieski
<27>4.Ten napis jest intensywnie czerwony
<28>5.Ten napis jest intensywnie zielony
<29>6.Ten napis jest intensywnie niebieski
<30>7.Ten napis jest fioletowy
<31>8.Ten napis jest rozowy
<32>9.Ten napis jest ala zloty
<33>10.Ten napis jest seledynowy
<34>11.Ten napis jest jasno niebieski
<35>1 - Trzymanie klawisza aby program dziaa.
<36>2 - W / Wy automatyczne klikanie klawiszem.
<37>Podaj cyfr©: 
<38>Podana cyfra jest nie prawidowa podaj ponownie!
<WPL>
<1>Podaj 
<2> liczb© (0-koniec podawania liczb): 
<3>Wynik: 
<4>Podaj 1 liczb©: 
<5>Podaj 2 liczb©: 
<6>Wynik to 
<7>Dziele: 
<8>Nie dzielimy przez 0
<9>Podaj podstaw© pot©gi: 
<10>Podaj wykadnik pot©gi: 
<11> do pot©gi 
<12> wynosi: 
<13>Funkcja jest aktualnie nie dost©pna.
<14>Prace nad niĄ trwajĄ, b©dzie aktywna jak najszybciej to moľliwe.
<15>Podaj wyraz bez spacji: 
<16>Wybierz rodzaj wywietlenia
<17>Wypisa† napis z [,]?  TAK[t] / NIE[n]: 
<18>W kodzie binarnym: 
<19>W kt˘rĄ stron© chcesz dokona† zamiany?
<20>1-Tekst 
<21> ASCII
<22>2-ASCII 
<23> Tekst
<24>3-Wypisanie wszystkich znak˘w z tablicy
<25>Podaj znak: 
<26>Wyraz: 
<27>          W kodzie ASCII to liczba: 
<28>Podaj liczbe w zakresie 0-255: 
<29>Liczba 
<30> z kodu ASCII to znak: 
<31> przesuniecie o jeden wiersz(enter)
<32> Zero/Null
<33> ENTER
<34> BACKSPACE/strzaka zwr˘cona w lewo/Escape(ESC)
<35> Spacja
<36>Podaj cao†: 
<37>Podaj liczb©/procent: 
<38> z 
<39> jest to 
<40> W razie problem˘w z programem prosz© o zgaszanie ich.
<41> Kontakt:
<42> Gdy kurs walut jest nieakualny przejdz do pliku (kurs_walut.txt) i popraw wartoci na aktualne.
<43> Zalecane jest skorzystanie z linku zapisanym w pliku z walutami po skopiowaniu wartoci kurs˘w
<44> naleľy zamieni† ',' na '.' i zapisa† plik.
<45> Instrukcja:
<46> tej wartoci nie naleľy zmienia†
<47> tĄ warto† naleľy poprawi†
<48> Aby data kursu walut w Menu G˘wnym zostaa zmieniona naleľy jĄ zmieni† w pliku
<49> Data r˘wnieľ zostanie zaktulizowana przy nastepniej aktulizacji programu WPL jak i
<50> r˘wnieľ kurs walut.
<51> Miego korzystania z programu 
<52>Plik zosta utworzony pomylnie.
<obliczanie_walut>
<1>BĄd w otwarciu pliku!!!   Plik o nazwie (kurs_walut.txt)
<2>Najprawdopodobniej nie ma pliku w folderze z programem.
<3>Plik zostanie utworzony automatycznie z podstawowymi danymi.
<4>Poprawne otwarcie pliku.
<5>Dokonaj wyboru w kt˘rĄ strone chcesz liczy† waluty
<6>Podaj kowt© PLN: 
<7>Wynik w Euro: 
<8>Wynik w Dolarach: 
<9>Wynik w Funtach: 
<10>Podaj kwot© EUR: 
<11>Wynik PLN +- 2 PLN: 
<12>Podaj kwot© $: 
<13>Podaj kwot© Funt˘w: 
<AUTO_CLICKER>
<1>Podaj ile czekac milisekund na nastepne klikniecie
<2>(ms / 0=czestotliwosc klikniec do zegaru prosesora): 
<3>*===========================================================================*
<4>|  Aktualny przycisk uruchamiajacy automatyczne klikanie myszy to: 
<5>|  Aktualny styl uruchamiania auto klikania to: 
<6>Trzymanie klawisza
<7>WĄcz / WyĄcz klikanie
<8>|  Aktualny poziom zabezpieczenia: 
<9>Brak
<10>—redni
<11>Zaawansowany
<12>|  Przycisk powrotu do menu g˘wnego: x
<13>Podaj ilosc klikniec w 1 ms: 
<14>Wybierz metod© nagrywania ruch˘w pami©taj, ľe w ľadnej metodzie nie nagrywa si© odst©p˘w czasowych mi©dzy klikni©ciami.
<15>1 - R©dzie ustawiaj punkty pozycji myszy oraz klikni©cia poprzez naciskanie klawiszy [g] i [n].
<16>2 - Automatycznie co 
<17>Ale pami©taj teľ czas nie jest w tej opcji zapisywany.
<18>Podaj nazw© pliku swoich wektor˘w: 
<19>Nazwa pliku jest za kr˘tka lub ma w nazwie [0] jako pierwszĄ liter©.
<20>Nacinij ENTER aby poda† nazw© ponownie.
<21>Aby zakoäczy† nagrywanie wektor˘w nacinij [x].
<22>Nacinij [g] aby postawi† wektor gdzie myszka zostanie ustawiona na ekranie.
<23>Nacinij [n] aby zostaa wykonana akcja klikni©cia w tym momencie.
<24>1 - Podaj odst©py czasowe i uruchom bota.
<25>2 - Zmieä plik z kt˘rego brane sĄ wektory i moment klikni©cia.
<26>Aktualnie/ostatnio wybrany/uľywany plik z zapisanymi wektorami myszy to: 
<27>Lista dost©pnych plik˘w z zapisanymi wektorami:
<28>!!!BRAK ZAPISANYCH WEKTORŕW!!!
<29>Podaj pr©dko† dziaania bota (minimum 1 ms). 
<30>Podaj odst©pny mi©dzy klikaniem (minimum 1 ms). 
<31>Podaj odst©py mi©dzy p©tlami o ile danĄ p©tl© uruchomisz (minimum 1 ms). 
<32>Klawisz odpowiedzialny za uruchomienie bota: 
<33>Klawisz odpowiedzialny za wĄczenie p©tli: 
<34>Koniec i powr˘t do menu: x
<35>Wybierz z kt˘rego pliku Bot ma bra† dane.
<36>Lista dost©pnych plik˘w z zapisanymi wektorami:
<37>------------------------Wybierz opcje------------------------
<38>     1 - Klikni©cie na milisekund©/sekund©.
<39>	  2 - Ilo† klikni©† w 1 milisekundzie.
<40>	  3 - Auto Bot klika w danych wektorach na ekranie.
<41>	  4 - Ustawienia.
<42>	  5 - Ustawianie wektor˘w kliknie† Bota na ekranie.
<43>	  6 - Reset do ustawien poczĄtkowych.
<44>	  7 - O co chodzi z zabezpieczeniami?.
<45>         m - Strona G˘wna.
<46> ms ustawia pozycj© myszy natomiast nacinij [n] aby w tym miejscu zostao wykonane klikni©cie.
<47>*===========================================================================*
<48>|  Klawisz odpowiedzialny za wĄczenie p©tli: 
<49>|  Ostatnio uzywany plik z zapisanymi wektorami: 
<50>|  Nazwy wszystki zapisanych plik˘w z wektorami:
<51>Zabezpieczenia chroniĄ programu przed wykryciem przez programy Anti-Cheat.
<52>Ponieľej znajduje si© wyjanienie jak dane zabezpieczenie dokadnie dziaa
<53>BRAK: 
<54>Nic nie zmienia klika w idealnych odst©pach czasu co zwi©ksza szanse na wykrycie przez Anty-Cheat.
<55>—REDNIE: 
<56>
<57>ZAAWANSOWANE: 
<58>
<Kal_czasu>
<1>Podaj liczb© lat: 
<2>Podaj liczb© dni: 
<3>Podaj liczb© godzin: 
<4>Podaj liczb© minut: 
<5>Podaj liczb© sekund: 
<6>Liczba lat: 
<7>  [Lata.Dni]
<8>Liczba dni: 
<9>  [Dni.Godziny]
<10>Liczba godzin: 
<11>  [Godziny.Minuty]
<12>Liczba minut: 
<13>  [Minuty.Sekundy]
<14>Liczba sekund: 
<15>Liczba milisekund: 
<16>Nacinij ENTER aby liczy† ponownie || x-koniec programu
<main>
<1>ťadowanie...
<2>Ustawienia klasa przypisana
<3>Ustawienia programu zaadowano
<4>Auto Clicker klasa przypisana
<5>WPL klasa przypisana
<6>Kalkulator do walut zaadowano
<7>Kursy walut zaodowane
<8>Zczytane nazwy plik˘w z wektorami poprawnie
<9>Jaki ostatni plik z wektorami by uľywany zaadowano
<10>Kalkulator czasu zaadowany
<11>ťadowanie zakoäczone.
<12> Wersja Programu: 
<13>+================ Wybierz Program ==============+
<14>|    1 - Wielofunkcyjny kalkulator              |
<15>|    2 - Auto Clicer                            |
<16>|    3 - Kalkulator jednostek czasu             |
<17>|    4 - Ustawienia                             |
<18>|    r - Reset do ustawieä poczĄtkowych         |
<19>x - Zakoäcz program
<20>                             MENU GťŕWNE
<21>|  1 - Dodawanie                               |
<22>|  2 - Odejmowanie                             |
<23>|  3 - Mnoľenie                                |
<24>|  4 - Dzielenie                               |
<25>|  5 - Pot©gowanie                             |
<26>|  6 - Pierwiastkowanie                        |
<27>|  7 - Waluty  (Kurs walut z: 
<28>|  8 - Zmiana tekstu na kod binarny            |
<29>|  9 - Tablica ASCII                           |
<30>|  % - Dziaania procentowe                    |
<31>|  ? - Pomoc                                   |
<32>|  m - Strona G˘wna                           |
<33>Napisz, nr. dziaania: 
<34>----Kod dziaania jest nie poprawny!!! Dokonaj wyboru ponownie----
<35>----Numer programu jest nie poprawny!!! Dokonaj wyboru ponownie----
<36>+===============================================+
<37>|                                               |
<38>)      |
<39>+==============================================+
