﻿
                         /  WPP Hellion 1.01  \



                             ↓ Co Nowego ↓
*=========================================================================*
- Jest to połączenie 3 programów w jeden (WPL, Auto Clicer, Kalkulator czasu)
- Poprzednie programy (WPL, Auto Clicer, Kalkulator czasu) nie będa już
wspierane osobno, aktulizacje bedą się odbywały tylko i wyłącznie w WPP Hellion
*=========================================================================*
 MIŁEGO KORZYSTANIA 😀






                             ↓ Licencja ↓
   *===================================================================*
   |                                                                   |
   |  Wrazie problemów zgłaszać je na kanale ┇❗┇report                 |
   |                                                                   |
   |  Program oddany do użytku dla członków grupy ==Legion==.          |
   |  Program chroniony prawami autorskimi przed udostępnianiem.       |
   |  Pobierająć program wyrażasz zgodę na warunki umowy dotyczacych   |
   |  użytkowania z programu.                                          |
   |                                                                   |
   *===================================================================*